# Blender 5.0.1 MTL File: 'escenarioLab.blend'
# www.blender.org

newmtl Material.002
Ns 250.000000
Ka 0.504951 0.504951 0.504951
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Ka cuboAzul.png
map_Kd cuboAzul.png

newmtl cuboAmarr
Ns 250.000000
Ka 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Ka cuboAmarillo.png
map_Kd cuboAmarillo.png

newmtl cuboPequeño
Ns 250.000000
Ka 0.504951 0.504951 0.504951
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Ka cuboRojo.png
map_Kd cuboRojo.png


newmtl cuboRojo
Ns 250.000000
Ka 0.502970 0.502970 0.502970
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Ka cuadradoMod.png
map_Kd cuadradoMod.png

